page {
	background: rgba(245, 245, 245, 1);
}
.car{
	width: 750upx;
	.car_cah{
		background-color: #fff;
	}
}
// <!-- 营销事件 -->
.yp_ys_data_foutr_yx{
	background-color: #fff;
	padding: 0upx  30upx 0upx 30upx;
		padding-top: 24upx;
	margin-top: 10upx;
	& .mbsz_yx_bottom:nth-child(1){
		// padding-top: 22upx;
		.mbsz_yx_bottom_data_name{
			view:nth-child(2){
				border: 0 !important;
			}
		}
	}
	
	
	.mbsz_yx_bottom{
		
		.mbsz_yx_bottom_data{
			.mbsz_yx_bottom_data_name{
				display: flex;
				align-items: flex-end;
				view:nth-child(1){
					width: 12upx;
					height: 12upx;
					border-radius: 50%;
					background: #D8D8D8;
				}
				view:nth-child(2){
					// border-left: 1px solid #D8D8D8;
					padding-left: 32upx;
					font-size:22upx;
					font-family:PingFangSC;
					font-weight:400;
					color:rgba(240,142,45,1);
					border-left: 1px solid #D8D8D8;
					margin-left: -6upx;
		
				}
				view:nth-child(3){
					padding-left: 6upx;
					font-size:22upx;
					font-family:PingFangSC;
					font-weight:400;
				}
			}
			.mbsz_yx_bottom_data_data,.mbsz_yx_bottom_data_content{
			
				font-size:26upx;
				
				width: 563upx;
				font-family:PingFangSC;
				font-weight:400;
				color:rgba(74,74,74,1);
					padding-top:12upx;
				padding-left: 35upx;
					margin-left: 6upx;
				border-left: 1px solid #D8D8D8;
				// padding-bottom: 45upx;
				// &:last-child{
				// 	padding-bottom: 0upx;
				// }
			}
			.mbsz_yx_bottom_data_content{
				padding-bottom: 45upx;
				font-size:20upx;
				color: #B7B7B7;
			}
		}
	}
	& .mbsz_yx_bottom:last-child{
		
		.mbsz_yx_bottom_data_content{
			padding-bottom: 0 !important;
		}
	}
	.mbsz_yx_header{
		display: flex;
		justify-content: space-between;
		font-size:26upx;
		font-family:PingFangSC;
		font-weight:400;
		color:rgba(0,0,0,1);
		border-bottom:1px solid #B7B7B7;
		padding-bottom:15upx;
		image{
			width:11upx;
			height:19upx;
		}
	}
}


// 目标受众
.yp_ys_data_foutr{
	// 职业分布
	.yp_ys_data_foutr_zy{
		background-color: #fff;
		padding: 0;
		.yp_ys_data_foutr_yh_title{
			padding: 30upx 0 15upx 30upx;
			font-size:26upx;
			font-family:PingFangSC;
			font-weight:500;
			color:rgba(0,0,0,1);
		}
		
	}
	// 观影偏好分布
	.yp_ys_data_foutr_yh{
		// padding: 0 30upx;
		margin: 10upx 0 ;
		background-color: #fff;
		.yp_ys_data_foutr_yh_title{
			
			font-size:26upx;
			font-family:PingFangSC;
			font-weight:500;
			color:rgba(0,0,0,1);
			padding: 30upx 0 25upx 0;
			padding-left: 30upx;
		}
	}
	// <!-- 地区分布 -->
	.yp_ys_data_foutr_map{
		padding: 0 30upx;
		margin: 10upx 0 ;
		background-color: #fff;
		.yp_ys_data_foutr_map_title{
			font-size:26upx;
			font-family:PingFangSC;
			font-weight:500;
			color:rgba(0,0,0,1);
			padding: 30upx 0 25upx 0;
		}
	}
	// 年龄占比
	.yp_ys_data_foutr_age{
		// padding: 0 30upx;
		background-color: #fff;
		margin-bottom: 10upx;
		.yp_ys_data_foutr_age_title{
			
			padding: 19upx 0 26upx 0 ;
			padding-left: 30upx;
			font-size:26upx;
			font-family:PingFangSC;
			font-weight:500;
			color:rgba(0,0,0,1);
		}
	}
	// 性别占比
	.yp_ys_data_foutr_header{
		height:170upx ;
		margin: 10upx 0 ;
		padding: 0 30upx;
		background-color: #fff;
		// 占比提示
		.yp_ys_data_foutr_header_data_title{
			display: flex;
			justify-content: space-between;
			.yp_ys_data_foutr_header_data_title_one{
				font-family:PingFangSC;
				font-weight:400;
				color:rgba(68,215,182,1);
				display:flex;
				padding-left:19upx;
				view:nth-child(1){
					font-size:30upx;
					display: flex;
					align-items: center;
					
				}
				view:nth-child(2){
					font-size:22upx;
					padding-left: 20upx;
					display: flex;
					align-items: center;
				}
			}
			.yp_ys_data_foutr_header_data_title_tow{
				display: flex;
				
				font-family:PingFangSC;
				font-weight:400;
				color:rgba(255,141,141,1);
				padding-right: 39upx;
				view:nth-child(1){
					font-size:22upx;
					display: flex;
					align-items: center;
				}
				view:nth-child(2){
					font-size:30upx;
					padding-left: 20upx;
					display: flex;
					align-items: center;
				}
			}
		}
		// 标题
		.yp_ys_data_foutr_header_title{
			padding-top: 26upx;
			padding-bottom:20upx ;
			font-size:26upx;
			font-family:PingFangSC;
			font-weight:500;
			color:rgba(0,0,0,1);
		}
		.yp_ys_data_foutr_header_data{
			display: flex;
			view{
				height: 20upx;
			}
		}
	}
}




// 票房数据
.pf_data {
	// 后加 
	.three_title{
		height: 80upx;
		
		padding: 0 52upx;
		font-size:26upx;
		font-family:PingFangSC;
		font-weight:400;
		color:rgba(0,0,0,1);
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin:10upx 0 ;
		background-color:#fff;
		image{
			width: 20upx;
			height: 20upx;
			margin-left: 10upx;
		}
	}
	//  底部
	.button {
		margin-top: 12upx;
		background-color: #fff;
		font-size: 24upx;

		.buttom_header {
			height: 100upx;
			box-sizing: border-box;
			display: flex;
			padding: 17upx 17upx 0 30upx;
			.buttom_header_one {
				display: flex;
				align-items: center;
				width: 240upx;
				font-size: 24upx;
				font-weight: 500;
				color: rgba(240, 142, 45, 1);
			}
			.buttonB_Headerson_pf {
				display: flex;
				font-size: 24upx;
				view {
					width: 120upx;
					text-align: center;
					box-sizing: border-box;
					margin-top: 25upx;
					color: rgba(0, 0, 0, 1);
					font-weight: 500;
					color: rgba(240, 142, 45, 1);
				}
			}
		}

		.buttonH {
			// padding: 0 ;
			display: flex;
			justify-content: space-between;
			padding: 28upx 30upx;
			.buttonHone {
				font-size: 32upx;
			}
			.buttonHtow {
				display: flex;
				align-items: center;
				image {
					width: 24upx;
					height: 24upx;
					margin-right: 10upx;
				}
			}
		}
		.buttonM {
			height: 80upx;
			display: flex;
			// justify-content: ;
			align-items: center;
			background-color: rgba(245, 245, 245, 1);
			padding: 0 0upx 0 30upx;
			view {
				// width: 185upx;
				width: 120upx;
				// text-align: center;
				// flex: 1;
				text-align: center;

				&:nth-child(1) {
					// width:
					// flex: 2;
					width: 224upx;
					text-align: left;
				}
				// width: 20%;
				// border: 1px solid red;
				// font-size: 22upx;/
				// text-align: center/;
				// line-height: 80upx;
				// display: flex;
				// align-items: flex-end;
			}
		}
		.buttonB {
			height: 100upx;
			box-sizing: border-box;
			// border: 1px solid red ;
			display: flex;
			// justify-content: space-around;
			// line-height: 70upx;\
			padding: 17upx 17upx 0 30upx;
			.buttonB_Headerson {
				// line-height: 70upx;
				width: 240upx;
				.buttonB_Headersn1 {
					// line-height: 0;
					font-size: 20upx;
					margin-top: 6upx;
					color: rgba(155, 155, 155, 1);
					display: flex;
					view:nth-child(1) {
						margin-right: 6upx;
					}
					view:nth-child(2) {
						margin-left: 6upx;
					}
				}
				.buttonB_Headerson_name {
					color: rgba(0, 0, 0, 1);
					font-size: 24upx;
					// width:80upx;
					//  white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
				}
			}

			.buttonB_Headerson_pf {
				display: flex;
				font-size: 24upx;
				view {
					width: 120upx;
					text-align: center;
					box-sizing: border-box;
					margin-top: 25upx;
					color: rgba(0, 0, 0, 1);
					font-weight: 500;
				}
			}
		}
		.buttonB:nth-child(even) {
			background-color: rgba(245, 245, 245, 1);
		}
	}

	// 图表
	.canvas_data {
		margin-top: 10upx;
		.canvas_data_header {
			display: flex;
			justify-content: flex-end;
			background-color: #fff;
			padding-top: 27upx;
			view {
				width: 80upx;
				height: 30upx;
				border-radius: 2px;
				border: 1px solid #9b9b9b;
				font-size: 20upx;
				font-family: PingFangSC;
				font-weight: 400;
				color: #9b9b9b;
				display: flex;
				justify-content: center;
				align-items: center;
				&:nth-child(1) {
					margin-right: 14upx;
				}
				&:nth-child(2) {
					margin-right: 30upx;
				}
			}
			.active {
				color: #f08e2d;
				border: 1px solid #f08e2d;
			}
		}
	}
	.pf_data_header {
		display: flex;
		height: 136upx;
		width: 750upx;
		background-color: #fff;
		margin: 10upx 0;
		.pf_data_header_data {
			width: 24%;
			display: flex;
			// justify-content: center;
			// align-items: center;
			margin: 30upx 0 25upx 0;
			flex-wrap: wrap;
			border-right: 1px solid #979797;
			&:last-child {
				border-right: 0;
			}
			view {
				display: flex;
				justify-content: center;
			}
			view:nth-child(1) {
				font-size: 32upx;
				width: 100%;
				align-items: flex-end;
				font-family: PingFangSC;
				font-weight: 600;
				color: rgba(74, 74, 74, 1);
			}
			view:nth-child(2) {
				font-size: 22upx;
				// align-items: bottom;
				padding-top: 6upx;
				width: 100%;
				font-family: PingFangSC;
				font-weight: 400;
				color: rgba(74, 74, 74, 1);
			}
		}
	}
}

.yp_ys_data_tow {
	//  底部
	.button {
		margin-top: 12upx;
		background-color: #fff;
		font-size: 24upx;

		.buttom_header {
			height: 100upx;
			box-sizing: border-box;
			display: flex;
			padding: 17upx 17upx 0 30upx;
			.buttom_header_one {
				display: flex;
				align-items: center;
				width: 240upx;
				font-size: 24upx;
				font-weight: 500;
				color: rgba(240, 142, 45, 1);
			}
			.buttonB_Headerson_pf {
				display: flex;
				font-size: 24upx;
				view {
					width: 120upx;
					text-align: center;
					box-sizing: border-box;
					margin-top: 25upx;
					color: rgba(0, 0, 0, 1);
					font-weight: 500;
					color: rgba(240, 142, 45, 1);
				}
			}
		}

		.buttonH {
			// padding: 0 ;
			display: flex;
			justify-content: space-between;
			padding: 28upx 30upx;
			.buttonHone {
				font-size: 32upx;
			}
			.buttonHtow {
				display: flex;
				align-items: center;
				image {
					width: 24upx;
					height: 24upx;
					margin-right: 10upx;
				}
			}
		}
		.buttonM {
			height: 80upx;
			display: flex;
			// justify-content: ;
			align-items: center;
			background-color: rgba(245, 245, 245, 1);
			padding: 0 0upx 0 30upx;
			view {
				// width: 185upx;
				width: 120upx;
				// text-align: center;
				// flex: 1;
				text-align: center;

				&:nth-child(1) {
					// width:
					// flex: 2;
					width: 224upx;
					text-align: left;
				}
				// width: 20%;
				// border: 1px solid red;
				// font-size: 22upx;/
				// text-align: center/;
				// line-height: 80upx;
				// display: flex;
				// align-items: flex-end;
			}
		}
		.buttonB {
			height: 100upx;
			box-sizing: border-box;
			// border: 1px solid red ;
			display: flex;
			// justify-content: space-around;
			// line-height: 70upx;\
			padding: 17upx 17upx 0 30upx;
			.buttonB_Headerson {
				// line-height: 70upx;
				width: 240upx;
				.buttonB_Headersn1 {
					// line-height: 0;
					font-size: 20upx;
					margin-top: 6upx;
					color: rgba(155, 155, 155, 1);
					display: flex;
					view:nth-child(1) {
						margin-right: 6upx;
					}
					view:nth-child(2) {
						margin-left: 6upx;
					}
				}
				.buttonB_Headerson_name {
					color: rgba(0, 0, 0, 1);
					font-size: 24upx;
					// width:80upx;
					//  white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
				}
			}

			.buttonB_Headerson_pf {
				display: flex;
				font-size: 24upx;
				view {
					width: 120upx;
					text-align: center;
					box-sizing: border-box;
					margin-top: 25upx;
					color: rgba(0, 0, 0, 1);
					font-weight: 500;
				}
			}
		}
		.buttonB:nth-child(even) {
			background-color: rgba(245, 245, 245, 1);
		}
	}
	.pf_data_header_tow {
		display: flex;
		height: 136upx;
		width: 750upx;
		background-color: #fff;
		margin: 10upx 0;
	}
	.pf_data_header_data_tow {
		width: 24%;
		display: flex;
		// justify-content: center;
		// align-items: center;
		margin: 30upx 0 25upx 0;
		flex-wrap: wrap;
		border-right: 1px solid #979797;
		&:last-child {
			border-right: 0;
		}
		view {
			display: flex;
			justify-content: center;
		}
		view:nth-child(1) {
			font-size: 32upx;
			width: 100%;
			align-items: flex-end;
			font-family: PingFangSC;
			font-weight: 600;
			color: rgba(74, 74, 74, 1);
		}
		view:nth-child(2) {
			font-size: 22upx;
			// align-items: bottom;
			padding-top: 6upx;
			width: 100%;
			font-family: PingFangSC;
			font-weight: 400;
			color: rgba(74, 74, 74, 1);
		}
	}
}

//营销数据
.yp_ys_data_three {
	.header_top_center_three {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 120upx;
		background-color: #fff;
		margin: 10upx 0;
		.header_top_center_tow_bottom__three {
			&:nth-child(even) {
				border-left: 1upx solid #b7b7b7;
			}
			&:nth-child(3) {
				border-left: 1upx solid #b7b7b7;
			}
			width: 25%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			view:nth-child(1) {
				display: flex;
				justify-content: center;
				width: 100%;
				font-size: 22upx;
				font-family: PingFangSC;
				font-weight: 400;
				color: rgba(74, 74, 74, 1);
			}
			view:nth-child(2) {
				display: flex;
				justify-content: center;
				font-size: 26upx;
				font-family: PingFangSC;
				font-weight: 600;
				color: rgba(74, 74, 74, 1);
			}
			view:nth-child(3) {
				width: 100%;
				display: flex;
				justify-content: center;
				font-size: 18upx;
				font-weight: 400;
				color: rgba(74, 74, 74, 1);
			}
		}
	}
}

.center_tab {
	width: 100%;
	height: 70upx;
	background-color: #fff;
	display: flex;
	display: -webkit-flex;
	white-space: nowrap;
	align-items:center;
	.center_tab_view {
		// width: 25%;
		width: 750 / 4upx;
		height: 70upx;
		line-height: 70upx;
		background-color: #fff;
		display: inline-block;
		font-family: PingFangSC;
		font-weight: 400;
		color: rgba(0, 0, 0, 1);
		box-sizing: border-box;
		// padding-top: 30upx;
		padding-left: 30upx;
		view {
			width: 100upx;
			font-size: 26upx;
			font-family: PingFangSC;
			font-weight: 400;
			// padding-bottom: 10upx;
		}
		.acive {
			color: rgba(240, 142, 45, 1);
			border-bottom: 1px solid rgba(240, 142, 45, 1);
		}
	}
}
// 头部信息
.header {
	min-height: 200upx;
	width: 750upx;
	background-color: #391916;
	display: flex;
	image {
		margin-left: 30upx;
		margin-top: 26upx;
		width: 110upx;
		height: 150upx;
	}
	.header_tow {
		margin-left: 36upx;
		.header_time {
			font-size: 22upx;
			font-family: PingFangSC;
			font-weight: 400;
			color: rgba(255, 255, 255, 1);
			margin-top: 6upx;
		}
		.header_pf {
			font-size: 24upx;
			font-family: PingFangSC;
			font-weight: 400;
			color: rgba(240, 142, 45, 1);
			margin-top: 18upx;
		}
		.headere_name {
			display: flex;
			font-size: 38upx;
			font-family: PingFangSC;
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
			margin-top: 26upx;
			.headere_name_gs {
				padding-left: 16upx;
				display: flex;
				align-items: center;
				view {
					display: flex;

					border-radius: 6upx;
					border: 2upx solid rgba(255, 255, 255, 1);
					justify-content: center;
					align-items: center;
					font-size: 12upx;
					&:nth-child(1) {
						height: 30upx;
						// width: 36upx;
						background-color: #fff;
						opacity: 0.4;
						color: #000;
						// font-size: 16upx;
					}
					&:nth-child(2) {
						height: 30upx;
						// width: 90 - 36upx;
						color: #fff;
					}
				}
			}
		}
	}
}

// 跟多指标
.more {
	// position: relative;
	position: fixed;
	top: 0;
	// width: 100%;
	height: 100%;
	// background-color: red;
	.more_header {
		height: 2000upx;
		background-color: rgba(0, 0, 0, 0.2);
		position: fixed;
		// opacity: 0.2;
	}
	// bottom: 0;
	.more_index {
		// height: 100%;
		height: 450upx;
		position: fixed;
		bottom: 0;
		// bottom: 0;
		// bottom: 0;
		width: 100%;
		background-color: #fff;

		.more_index_header {
			display: flex;
			justify-content: flex-end;
			padding: 20upx;
			font-size: 28upx;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
		}
		.more_index_data {
			// color: red;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 20upx 20upx;
			padding-bottom: 100upx;
			view {
				width: 28%;
				border: 1px solid #f28f2d;
				margin: 20upx 20upx 20upx 0;
				background-color: #fff;
				padding: 10upx 0;
				margin-top: 5px;
				text-align: center;
				color: #000;
				font-size: 28upx;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			// x选中 样式
			.active {
				background-color: #f28f2d;
				color: #fff;
			}
			// 选中样式结束
		}
	}
}
