page{
	background:rgba(245,245,245,1);
}
.header {
	.header_bgc{
		height: 112upx;
		width: 100%;
		background-size: cover;
		
		-webkit-filter: blur(30px);
		filter: blur(12px);
		background-position-y: 40%;
		// background: url(../../static/publicity/hb.png);
		// opacity: 0.3;
		// float: left;
		// background-repeat: no-repeat;
		// background-position: center;
		// background-repeat:no-repeat;
		// -webkit-filter: blur(15upx);
		// -moz-filter: blur(15upx);
		// -o-filter: blur(15upx);
		// -ms-filter: blur(15upx);

	}
	.header_data{
		height: 228upx;
		position: relative;
		background-color: #fff;
		display:flex;
		flex:1;
		.header_data_All{
			display:flex;
			flex-wrap:wrap;
				.header_data_name{
					width:100%;
				font-size:32upx;
				font-family:PingFangSC-Medium;
				font-weight:500;
				color:rgba(255,255,255,1);
				// color: red;
				// position:absolute;
				// top: -55upx;
				margin-top:-55upx;
				margin-left: 34upx;
			}
			.header_data_data{
				width:100%;
				margin-left: 34upx;
				font-size:24upx;
				font-family:PingFangSC-Regular;
				font-weight:400;
				color:rgba(74,74,74,1);
				margin-top: 6upx;
				// &:nth-child(3){
				// 	margin-top: 30upx;
				// }
			}
		}
		.header_data_img{
				flex:1;
			image{
			
				margin-left: 30upx;
				width: 180upx;
				height: 270upx;
				// position: absolute;
				margin-top: -70upx;
			}
		}
		
	
	}
	
}

