page{
	background-color: #F5F5F5;
}

// 日历
.calendar{
	width:750upx;
	height:100vh;
	position:fixed;
	top:0;
	background-color:#fff;
	.cha{
		font-size:36upx;
		background-color:#fff;
		height:40upx;
		display:flex;
		justify-content:flex-end;
		padding-right:40upx;
	}
}
.more {
	// position: relative;
	position: fixed;
	top: 0;
	// width: 100%;
	height: 100%;
	// background-color: red;
	.more_header {
		height: 2000upx;
		background-color: rgba(0, 0, 0, 0.2);
		position: fixed;
		// opacity: 0.2;
	}
	// bottom: 0;
	.more_index {
		// height: 100%;
		height: 450upx;
		position: fixed;
		bottom: 0;
		// bottom: 0;
		// bottom: 0;
		width: 100%;
		background-color: #fff;

		.more_index_header {
			display: flex;
			justify-content: flex-end;
			padding: 20upx;
			font-size: 28upx;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
		}
		.more_index_data {
			// color: red;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 20upx 20upx;
			padding-bottom: 100upx;
			view {
				width: 28%;
				border: 1px solid #f28f2d;
				margin: 20upx 20upx 20upx 0;
				background-color: #fff;
				padding: 10upx 0;
				margin-top: 5px;
				text-align: center;
				color: #000;
				font-size: 28upx;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				&:last-child{
					width: 28%;
					border: 0;
					margin: 20upx 20upx 20upx 0;
					background-color: #fff;
					padding: 10upx 0;
					// margin-top: 5px;
					// text-align: center;
					// color: #000;
					// font-size: 28upx;
					// white-space: nowrap;
					// text-overflow: ellipsis;
					// overflow: hidden;
				}
			}
			// x选中 样式
			.active {
				background-color: #f28f2d;
				color: #fff;
			}
			// 选中样式结束
		}
	}
}
//  底部
.button {
	margin-top: 12upx;
	background-color: #fff;
	font-size: 24upx;
	.buttonH {
		// padding: 0 ;
		display: flex;
		justify-content: space-between;
		padding: 28upx 30upx;
		.buttonHone {
			font-size: 32upx;
		}
		.buttonHtow{
			display: flex;
			align-items: center;
			image {
				width: 	24upx;
				height: 24upx;
				margin-right: 10upx;
			}
		}
	}
	.buttonM {
		height: 80upx;
		display: flex;
		// justify-content: ;
		align-items: center;
		background-color: rgba(245, 245, 245, 1);
		padding: 0 0upx 0 30upx;
		view {
			// width: 185upx;
			width: 120upx;
			// text-align: center;
			// flex: 1;
			text-align: center;

			&:nth-child(1){
				// width: 
				// flex: 2;
				width: 224upx;	
				text-align: left;
			}
			// width: 20%;
			// border: 1px solid red;
			// font-size: 22upx;/
			// text-align: center/;
			// line-height: 80upx;
			// display: flex;
			// align-items: flex-end;
		}
	}
	.buttonB {
		height: 100upx;
		box-sizing: border-box;
		// border: 1px solid red ;
		display: flex;
		// justify-content: space-around;
		// line-height: 70upx;\
		padding: 0upx 17upx 0 30upx;
		.buttonB_Headerson {
			width: 240upx;
			display:flex;
			align-items:center;
			.buttonB_Headersn1 {
				// line-height: 0;
				font-size: 24upx;
				margin-top: 6upx;
				color: rgba(155, 155, 155, 1);
			}
			.buttonB_Headerson_name{
				color: rgba(0, 0, 0, 1);
				font-size:26upx;
				// width:80upx;
				//  white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
			}
		}
		
		.buttonB_Headerson_pf{
			display: flex;
			font-size: 24upx;
			height:100%;
			view{
				width: 120upx;
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				// margin-top: 25upx;
				color: rgba(0, 0, 0, 1);
				font-weight: 500;
			}
			}
	}
	.buttonB:nth-child(even) {
		background-color: rgba(245, 245, 245, 1);
	}
}




// 总场次 
.All_session_time{
	height:120upx;
	background:rgba(255,255,255,1);
	box-shadow:0px 2upx 4upx 0px rgba(219,217,220,1);
	margin-bottom:10upx;
	view:nth-child(1){
		font-size:28upx;
		display: flex;
		justify-content: center;
		font-family:PingFangSC-Medium,PingFangSC;
		width:100%;
		font-weight:600;
		color:#000000;
		padding-top: 24upx;
	}
	view:nth-child(2){
		width:100%;
		display: flex;
		justify-content: center;
		font-size:24upx;
		color:#9B9B9B;
	}
}
// 前后天  时间
.bdata_time {
	height:60upx;
	display:flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff ;
	padding:0 6upx;
	margin-top: 4upx;
	margin-bottom:10upx;
	.left_time, .rigth_time{
		font-size:28upx;
		font-family:PingFangSC-Regular,PingFangSC;
		font-weight:400;
		color:rgba(0,0,0,1);
		image{
			width: 12upx;
			height:20upx;
		}
	}
	.left_time{
		image{
			margin-right: 6upx;
		}
	}
	.time{
		font-size:28upx;
		font-family:PingFangSC-Regular,PingFangSC;
		font-weight:400;
		color:rgba(0,0,0,1);
		image{
			width: 16upx;
			height: 16upx;
		}
	}
	
	.rigth_time{
		image{
				margin-left: 6upx;
		}
	}
	
}