.search{
	width:750upx;
	position:fixed;
	background:#fff;
	height:100vh;
	width: 750upx;
	// height:100%;
	.search_film_gs,.search_imagined_figure_zs,.search_gs_yp_data{
		// height: 220upx;
		
	}
	scroll-view{
		// height: 100%;
	}
	// 公司
	.search_film{
		padding:0 30upx;
		background:#fff;
		.search_gs_yp_bottom{
			height: 60upx;
			width: 750 - 60upx;
			font-size:24upx;
			font-weight:400;
			color:rgba(74,144,226,1);
			display: flex;
			justify-content: center;
			align-items: center;
			background:#fff;
		}
		.search_film_gs{
			display:flex;
			background:#fff;
			border-bottom:2upx solid #DBD9DC;
			// width:750upx;
			image{
				width:114upx;
				height:162upx;
				margin-top: 30upx;
				// border: 1px solid red;
				margin-bottom: 30upx;
			}
			.search_film_gs_data{
				padding-left:30upx;
				padding-top:36upx;
				padding-bottom:30upx;
				// box-sizing:border-box;
				width:100%;
				box-sizing:border-box;
				.search_film_gs_data_xk{
					padding-top: 40upx;
					font-size:24upx;
					font-family:PingFangSC-Regular,PingFangSC;
					font-weight:400;
					color:rgba(74,74,74,1);
				}
				.search_film_gs_data_bo{
					display: flex;
					justify-content: flex-end;
					font-size: 24upx;
					color:#4A4A4A;
				}
				.search_film_gs_data_title{
					display:flex;
					justify-content:space-between;
				
					view:nth-child(1){
						font-size:28upx;
						font-family:PingFangSC-Medium,PingFangSC;
						font-weight:500;
						color:rgba(0,0,0,1);
					}
					view:nth-child(2){
						font-size:30upx;
						font-family:PingFangSC-Semibold,PingFangSC;
						font-weight:600;
						color:rgba(240,142,45,1);
					}
				}
			}
		}
		
	}
	
	
	// 影片
	.search_gs{
		padding: 0 30upx;
		background:#fff;
		.search_gs_yp_bottom{
			height: 60upx;
			width: 750 - 60upx;
			font-size:24upx;
			font-weight:400;
			color:rgba(74,144,226,1);
			display: flex;
			justify-content: center;
			align-items: center;
			background:#fff;
		}
		.search_gs_yp{
			display: flex;
			width: 750 - 60upx;
			background:#fff;
			border-bottom:2upx solid #DBD9DC;
				image{
					width:114upx;
					height:162upx;
					margin-top: 30upx;
					// border: 1px solid red;
					margin-bottom: 30upx;
				}
				
				.search_gs_yp_data{
					padding-left:30upx;
					width:500upx;
					.search_gs_yp_data_xk{
						view{
							font-size:24upx;
							font-family:PingFangSC-Regular,PingFangSC;
							font-weight:400;
							color:rgba(74,74,74,1);
						}
					}
					.search_gs_yp_data_bo{
						font-size: 24upx;
						color: #4A4A4A;
						display: flex;
						justify-content: flex-end;
					}
					.search_gs_yp_data_title{
						display:flex;
						justify-content:space-between;
						
						padding-top:30upx;
						view:nth-child(1){
							font-size:28upx;
							font-family:PingFangSC-Medium,PingFangSC;
							font-weight:500;
							color:rgba(0,0,0,1);
						}
						view:nth-child(2){
							font-size:30upx;
							font-family:PingFangSC-Semibold,PingFangSC;
							font-weight:600;
							color:rgba(240,142,45,1);
						}
					}
				}
		}
	}
	// 影人
	.search_imagined_title{
		width: 750upx;
		height: 50upx;
		background:rgba(249,249,249,1);
		font-size:28upx;
		font-family:PingFangSC-Regular,PingFangSC;
		font-weight:400;
		color:rgba(51,51,51,1);
		box-sizing: border-box;
		display: flex;
		align-items: center;
		padding-left: 30upx;
	}
	.search_imagined{
		box-sizing: border-box;
		padding:0 30upx;
			background:#fff;
		.search_imagined_figure_bottom{
			height: 60upx;
			width: 750 - 60upx;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size:24upx;
			font-family:PingFangSC-Regular,PingFangSC;
			font-weight:400;
			color:rgba(74,144,226,1);
			background:rgba(255,255,255,1);
		}
		.search_imagined_figure{
			display:flex;
			width: 750 - 60upx;
			height:220upx;
			background:rgba(255,255,255,1);
			box-sizing: border-box;
			padding: 30upx 0 30upx 0;
			border-bottom:2upx solid #DBD9DC;
			image{
				width: 112upx;
				height: 162upx;
				// border: 1px solid red;
			}
			.search_imagined_figure_zs{
				
				width: 530upx;
				padding-left:30upx;
				.search_imagined_figure_zs_identity{
					margin-top: 18upx;
				}
				.search_imagined_figure_zs_identity,.search_imagined_figure_zs_production{
					font-size:24upx;
					font-family:PingFangSC-Regular,PingFangSC;
					font-weight:400;
					color:rgba(74,74,74,1);
				}
				.search_imagined_figure_zs_title{
					font-size:28upx;
					font-family:PingFangSC-Medium,PingFangSC;
					font-weight:500;
					color:rgba(240,142,45,1);
					display: flex;
					justify-content: space-between;
				}
				.search_imagined_figure_zs_quantity{
						font-size: 24upx;
						display: flex;
						justify-content: flex-end;
						color: #4A4A4A;
				}
			}
		}
	}
}