page {
	background: rgba(245, 245, 245, 1);
}
#canvas_ren {
	min-height: 850upx;
	width: 750upx;
}




// 票房数据
.pf_data {
	// 后加 
	.three_title{
		height: 80upx;
		
		padding: 0 52upx;
		font-size:26upx;
		font-family:PingFangSC;
		font-weight:400;
		color:rgba(0,0,0,1);
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin:10upx 0 ;
		background-color:#fff;
		image{
			width: 20upx;
			height: 20upx;
			margin-left: 10upx;
		}
	}
	//  底部
	.button {
		margin-top: 12upx;
		background-color: #fff;
		font-size: 24upx;

		.buttom_header {
			height: 100upx;
			box-sizing: border-box;
			display: flex;
			padding: 17upx 17upx 0 30upx;
			.buttom_header_one {
				display: flex;
				align-items: center;
				width: 240upx;
				font-size: 24upx;
				font-weight: 500;
				color: rgba(240, 142, 45, 1);
			}
			.buttonB_Headerson_pf {
				display: flex;
				font-size: 24upx;
				view {
					width: 120upx;
					text-align: center;
					box-sizing: border-box;
					margin-top: 25upx;
					color: rgba(0, 0, 0, 1);
					font-weight: 500;
					color: rgba(240, 142, 45, 1);
				}
			}
		}

		.buttonH {
			// padding: 0 ;
			display: flex;
			justify-content: space-between;
			padding: 28upx 30upx;
			.buttonHone {
				font-size: 32upx;
			}
			.buttonHtow {
				display: flex;
				align-items: center;
				image {
					width: 24upx;
					height: 24upx;
					margin-right: 10upx;
				}
			}
		}
		.buttonM {
			height: 80upx;
			display: flex;
			// justify-content: ;
			align-items: center;
			background-color: rgba(245, 245, 245, 1);
			padding: 0 0upx 0 30upx;
			view {
				// width: 185upx;
				width: 120upx;
				// text-align: center;
				// flex: 1;
				text-align: center;

				&:nth-child(1) {
					// width:
					// flex: 2;
					width: 224upx;
					text-align: left;
				}
				// width: 20%;
				// border: 1px solid red;
				// font-size: 22upx;/
				// text-align: center/;
				// line-height: 80upx;
				// display: flex;
				// align-items: flex-end;
			}
		}
		.buttonB {
			height: 100upx;
			box-sizing: border-box;
			// border: 1px solid red ;
			display: flex;
			// justify-content: space-around;
			// line-height: 70upx;\
			padding: 17upx 17upx 0 30upx;
			.buttonB_Headerson {
				// line-height: 70upx;
				width: 240upx;
				.buttonB_Headersn1 {
					// line-height: 0;
					font-size: 20upx;
					margin-top: 6upx;
					color: rgba(155, 155, 155, 1);
					display: flex;
					view:nth-child(1) {
						margin-right: 6upx;
					}
					view:nth-child(2) {
						margin-left: 6upx;
					}
				}
				.buttonB_Headerson_name {
					color: rgba(0, 0, 0, 1);
					font-size: 24upx;
					// width:80upx;
					//  white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
				}
			}

			.buttonB_Headerson_pf {
				display: flex;
				font-size: 24upx;
				view {
					width: 120upx;
					text-align: center;
					box-sizing: border-box;
					margin-top: 25upx;
					color: rgba(0, 0, 0, 1);
					font-weight: 500;
				}
			}
		}
		.buttonB:nth-child(even) {
			background-color: rgba(245, 245, 245, 1);
		}
	}

	// 图表
	.canvas_data {
		margin-top: 20upx;
		.canvas_data_header {
			display: flex;
			justify-content: flex-end;
			background-color: #fff;
			padding-top: 27upx;
			view {
				width: 80upx;
				height: 30upx;
				border-radius: 2px;
				border: 1px solid #9b9b9b;
				font-size: 20upx;
				font-family: PingFangSC;
				font-weight: 400;
				color: #9b9b9b;
				display: flex;
				justify-content: center;
				align-items: center;
				&:nth-child(1) {
					margin-right: 14upx;
				}
				&:nth-child(2) {
					margin-right: 30upx;
				}
			}
			.active {
				color: #f08e2d;
				border: 1px solid #f08e2d;
			}
		}
	}
	.pf_data_header {
		display: flex;
		height: 136upx;
		width: 750upx;
		background-color: #fff;
		margin: 10upx 0;
		.pf_data_header_data {
			width: 24%;
			display: flex;
			// justify-content: center;
			// align-items: center;
			margin: 30upx 0 25upx 0;
			flex-wrap: wrap;
			border-right: 1px solid #979797;
			&:last-child {
				border-right: 0;
			}
			view {
				display: flex;
				justify-content: center;
			}
			view:nth-child(1) {
				font-size: 32upx;
				width: 100%;
				align-items: flex-end;
				font-family: PingFangSC;
				font-weight: 600;
				color: rgba(74, 74, 74, 1);
			}
			view:nth-child(2) {
				font-size: 22upx;
				// align-items: bottom;
				padding-top: 6upx;
				width: 100%;
				font-family: PingFangSC;
				font-weight: 400;
				color: rgba(74, 74, 74, 1);
			}
		}
	}
}


// 跟多指标
.more {
	// position: relative;
	position: fixed;
	top: 0;
	// width: 100%;
	height: 100%;
	// background-color: red;
	.more_header {
		height: 2000upx;
		background-color: rgba(0, 0, 0, 0.2);
		position: fixed;
		// opacity: 0.2;
	}
	// bottom: 0;
	.more_index {
		// height: 100%;
		height: 450upx;
		position: fixed;
		bottom: 0;
		// bottom: 0;
		// bottom: 0;
		width: 100%;
		background-color: #fff;

		.more_index_header {
			display: flex;
			justify-content: flex-end;
			padding: 20upx;
			font-size: 28upx;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
		}
		.more_index_data {
			// color: red;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 20upx 20upx;
			padding-bottom: 100upx;
			view {
				width: 28%;
				border: 1px solid #f28f2d;
				margin: 20upx 20upx 20upx 0;
				background-color: #fff;
				padding: 10upx 0;
				margin-top: 5px;
				text-align: center;
				color: #000;
				font-size: 28upx;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			// x选中 样式
			.active {
				background-color: #f28f2d;
				color: #fff;
			}
			// 选中样式结束
		}
	}
}

// 滑动部分
// .scroll_view {
// 	background-color: #fff;
// position: absolute;
// top: 0;
// padding-top: 60upx;scroll_view_header
// .scroll_view_header {
// 	height: 850upx;
// 	  filter: blur(12px);
// 	  scroll_view_header: 40%;

// 性别占比
	.mbsz_gender{
			background-color: #fff;
		// margin: 0 30upx 0  30upx;
		padding: 0upx  30upx 0upx 30upx;
		.mbsz_gender_zb{
			display: flex;
			view{
				height: 20upx;
			}
		}
		.mbsz_gender_name{
			padding-top: 18upx;
			padding-bottom:22upx;
			font-size:20upx;
			font-family:PingFangSC;
			font-weight:500;
			color:rgba(0,0,0,1);
			
		}
		.mbsz_gender_title{
			display: flex;
			justify-content: space-between;
			font-size:30upx;
			font-family:PingFangSC;
			font-weight:400;
			// text{
			// 	font-size: 22upx;
			// }
			.mbsz_gender_title_data{
				display: flex;
				view:nth-child(1){
					padding-right:20upx;
				}
			}
		}
	}


	// 年龄占比
	.mbsz_age{
			background-color: #fff;
		// margin: 0 30upx 0  30upx;
		padding: 0upx  30upx 0upx 0 ;
		padding-top: 36upx;
		padding-bottom: 2upx;
		.mbsz_age_header{
			padding-left:  30upx;
			font-size:20upx;
			font-family:PingFangSC;
			font-weight:500;
			color:rgba(0,0,0,1);
		}
	}
	
		// 教育程度
	.mbsz_education{
			background-color: #fff;
		// margin: 0 30upx 0  30upx;
		padding: 0upx  30upx 0upx 30upx;
		.mbsz_education_name{
			font-size:20upx;
			font-family:PingFangSC;
			font-weight:500;
			color:rgba(0,0,0,1);
			padding-bottom: 22upx;
		}
		.mbsz_education_canvas{
			display: flex;
			view{
				height: 20upx;
			}
		}
		.mbsz_education_title{
			display: flex;
			justify-content: space-between;
				.mbsz_education_title_data{
					display: flex;
					font-size:30upx;
					font-family:PingFangSC;
					font-weight:400;
					view:nth-child(1){
						padding-right: 20upx;
					}
				}
		}
	}
	
	
	
	
		// 营销事件
	.mbsz_yx{
			
		background-color: #fff;
		// margin: 0 30upx 0  30upx;
		padding: 0upx  30upx 0upx 30upx;
		padding-top: 54upx;
		& .mbsz_yx_bottom:nth-child(2){
			padding-top: 22upx;
			.mbsz_yx_bottom_data_name{
				view:nth-child(2){
					border: 0 !important;
				}
			}
		}
		
		
		.mbsz_yx_bottom{
			
			.mbsz_yx_bottom_data{
				.mbsz_yx_bottom_data_name{
					display: flex;
					align-items: flex-end;
					view:nth-child(1){
						width: 12upx;
						height: 12upx;
						border-radius: 50%;
						background: #D8D8D8;
					}
					view:nth-child(2){
						// border-left: 1px solid #D8D8D8;
						padding-left: 32upx;
						font-size:22upx;
						font-family:PingFangSC;
						font-weight:400;
						color:rgba(240,142,45,1);
						border-left: 1px solid #D8D8D8;
						margin-left: -6upx;
	
					}
					view:nth-child(3){
						padding-left: 6upx;
						font-size:22upx;
						font-family:PingFangSC;
						font-weight:400;
					}
				}
				.mbsz_yx_bottom_data_data,.mbsz_yx_bottom_data_content{
				
					font-size:26upx;
					
					width: 563upx;
					font-family:PingFangSC;
					font-weight:400;
					color:rgba(74,74,74,1);
						padding-top:12upx;
					padding-left: 35upx;
						margin-left: 6upx;
					border-left: 1px solid #D8D8D8;
					// padding-bottom: 45upx;
					// &:last-child{
					// 	padding-bottom: 0upx;
					// }
				}
				.mbsz_yx_bottom_data_content{
					padding-bottom: 45upx;
					font-size:20upx;
					color: #B7B7B7;
				}
			}
		}
		& .mbsz_yx_bottom:last-child{
			.mbsz_yx_bottom_data_content{
				padding-bottom: 0 !important;
			}
		}
		.mbsz_yx_header{
			display: flex;
			justify-content: space-between;
			font-size:26upx;
			font-family:PingFangSC;
			font-weight:400;
			color:rgba(0,0,0,1);
			border-bottom:1px solid #B7B7B7;
			padding-bottom:15upx;
			image{
				width:11upx;
				height:19upx;
			}
		}
	}
// 目标受众
.mbsz{



	
	background-color: #fff;
	// margin: 0 30upx 0  30upx;
	padding: 0upx  30upx 0upx 30upx;
	.mbsz_header{
		display: flex;
		justify-content: space-between;
		padding: 25upx  0upx 15upx 0upx;
		
		font-size:26upx;
		font-family:PingFangSC;
		font-weight:400;
		color:rgba(0,0,0,1);
		
		align-items: center;
		border-bottom: 1px solid #B7B7B7;
		image{
			width:11upx;
			height:19upx;
			
		}
	}
}
.canvas_r{
	display: flex;
	justify-content: flex-end;
	padding-top: 24upx;
	background: #fff;
	// 日期
	view{
		display: flex;
		align-items: center;
		justify-content: center;
		width:190upx;
		height:40upx;
		background:rgba(216,216,216,1);
		// opacity:0.37;
		// border:1px solid rgba(151,151,151,1);
		font-size:24upx;
		font-family:PingFangSC;
		margin-right: 30upx;
		font-weight:400;
		color:rgba(74,74,74,1);
		image{
			width: 22upx;
			height: 16upx;
			margin-left: 10upx;
			// margin-top: 
		}
	}
}
	
.header_top {
	width: 750upx;
	min-height: 850upx;
	background-color:#FFFFFF;
	// 数据展示部分
	
	
	
	// 票房数据
	.header_top_center {
		padding-bottom:20upx;
		.center_one,.center_tow,.center_three {
			height: 170upx;
			background:rgba(255,255,255,1);
			box-shadow:0upx 1upx 6upx 0upx rgba(204,204,204,1);
			border-radius:16upx;
			margin: 0 30upx 0 20upx;
			color: #fff;
			margin-top: 20upx;
			.header_top_center_tow {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 120upx;
				.header_top_center_tow_bottom {
					&:nth-child(even) {
						border-left: 1upx solid #CCCCCC;
					}
					&:nth-child(3) {
						border-left: 1upx solid #CCCCCC;
					}
					width: 25%;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-wrap: wrap;
					view:nth-child(1) {
						display: flex;
						justify-content: center;
						width: 100%;
						font-size: 32upx;
						font-family: PingFangSC;
						font-weight: 600;
						color: #212121;
					}
					view:nth-child(2) {
						display: flex;
						justify-content: center;
						// width: 100%;
						font-size: 22upx;
						font-family: PingFangSC;
						font-weight: 400;
						color: #212121;
						// display: flex;
					}
					view:nth-child(3) {
						width: 100%;
						display: flex;
						justify-content: center;
					}
				}
			}
		
			.header_top_center_one {
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 26upx;
				font-family: PingFangSC;
				font-weight: 400;
				color: #212121;
				padding: 7upx 24upx;
				color: black;
				color: #212121;
				border-bottom: 1px solid #B7B7B7;
				// margin-top: 24upx;
				image {
					width: 14upx;
					height: 20upx;
				}
			}
		}
		
		
		
		.center_tow,.center_three{
			margin-top: 10upx;
		}
		.center_three{
			.header_top_center_one{
			view:nth-child(1){
				display: flex;
				view:nth-child(2){
					color: #B7B7B7;
				}
			}	
		}
		.header_top_center_tow{
			.header_top_center_tow_bottom{
				view:nth-child(1){
					font-size:20upx;
					font-family:PingFangSC;
					font-weight:400;
					color:#212121;
				}
				view:nth-child(2){
					font-size:22upx;
					font-family:PingFangSC;
					font-weight:600;
					width: 100%;
					view:nth-child(1){
						 color:rgba(224,32,32,1);
						 display: flex;
						 justify-content: flex-end;
						 flex: 1;
					}
					view:nth-child(2){
						 display: flex;
						justify-content: flex-start;
						flex: 2;
						padding-left: 15upx;
						// margin-left: 10upx;
						
					}
				}
				view:nth-child(3){
					font-size:16upx;
					font-family:PingFangSC;
					font-weight:400;
					color:#212121;
				}
			}
		}
	}
}
	
	
	
	
	
	
	
	
	
	

	//  影片信息
	.header_top_header {
		display: flex;
		padding-top: 25upx;
		.header_top_image {
			margin-left: 20upx;
			image {
				width: 172upx;
				height: 238upx;
			}
		}
		.header_top_data {
			padding-left: 34upx;
			.header_top_data_name {
				.header_top_data_name_t {
					display: flex;
					.header_top_data_name_one {
						font-size: 38upx;
						font-family: PingFangSC;
						font-weight: 500;
						color: #212121;
					}
					.header_top_data_name_tow {
						padding-left: 16upx;
						display: flex;
						align-items: center;
						view {
							display: flex;

							border-radius: 6upx;
							border: 2upx solid #212121;
							justify-content: center;
							align-items: center;
							font-size: 12upx;
							
							
							height: 30upx;
							// width: 36upx;
							// background-color: #fff;'
							color: #212121;
							padding-left: 4upx;
							padding-right: 4upx;
							// &:nth-child(1) {
							// 	height: 30upx;
							// 	// width: 36upx;
							// 	// background-color: #fff;'
							// 	color: #fff;
							// 	padding-left: 4upx;
							// 	padding-right: 4upx;
							// 	// font-size: 16upx;
							// }
							// &:nth-child(2) {
							// 	height: 30upx;
							// 	// width: 90 - 36upx;
							// 	color: #fff;
							// 	margin-left: 10upx;
							// 	padding-left: 4upx;
							// 	padding-right: 4upx;
							// }
							// &:nth-child(3) {
							// 	height: 30upx;
							// 	// width: 90 - 36upx;
							// 	color: #fff;
							// 	margin-left: 10upx;
							// 	padding-left: 4upx;
							// 	padding-right: 4upx;
							// }
							// &:nth-child(4) {
							// 	height: 30upx;
							// 	// width: 90 - 36upx;
							// 	color: #fff;
							// 	margin-left: 10upx;
							// 	padding-left: 4upx;
							// 	padding-right: 4upx;
							// }
						}
					}
				}
				// 英文名称
				.header_top_data_egls {
					font-size: 22upx;
					font-family: PingFangSC;
					font-weight: 400;
					color: #212121;
					margin-top: 10upx;
				}
			}
			.header_top_data_bottom {
				margin-top: 30upx;
				font-size: 22upx;
				font-family: PingFangSC;
				font-weight: 400;
				color: #212121;
				view:nth-child(2),
				view:nth-child(3) {
					padding-top: 10upx;
				}
			}
		}
	}
}

// 顶部固定tab  切换
.headr_fixd {
	position: fixed;
	top: 0px;
	width: 750upx;
	display: flex;
	justify-content: space-between;
	padding: 0 50upx;
	font-size: 26upx;
	font-family: PingFangSC;
	font-weight: 400;
	color: rgba(74, 74, 74, 1);
	box-sizing: border-box;
	background-color: #fff;
	height: 60upx;
	z-index: 10;
	.active {
		border-bottom: 4upx solid #f08e2d;
		color: #f08e2d;
	}
}
