page{
	background-color: #F5F5F5;
}
// 公司信息
.company_message{
	background-color: #FFFFFF;
	padding: 0 30upx;
	.company_message_title{
		font-size:30upx;
		font-family:PingFangSC;
		font-weight:600;
		color:rgba(0,0,0,1);
		padding-top:27upx;
		padding-bottom: 10upx;
		border-bottom: 2upx solid #EEEEEE;
	}
	.company_message_bottom{
		
		.company_message_bottom_data{
			font-weight:600;
			font-size:26upx;
			padding-top:26upx;
			.data_xx{
				font-weight:400;
			}
		}
	}
}

// 代表作
.father_production{
	// padding: 0 30upx 0 24upx;
	background-color:#fff;
	// 数据部分
	.title{
		margin: 0 30upx 0 24upx;
	}
	.father_production_data{
		padding: 19upx 30upx 26upx 30upx;
		display:flex;
		.father_production_data_movie{
			font-size:22upx;
			font-family:PingFangSC;
			font-weight:600;
			color:rgba(74,74,74,1);
			padding-left:12upx;
			&:nth-child(1){
				padding-left: 0;
			}
			image{
				width: 164upx;
				height: 230upx;
				
			}
			view:nth-child(2){
				
			}
			view:nth-child(3){
				color:#F08E2D;
				
			}
		}
	}
	// 头部/
	.title{
		display:flex;
		justify-content:space-between;
		border-bottom:2upx solid #EEEEEE;
		padding:27upx 0 10upx 0;
		view:nth-child(1){
			font-size:30upx;
			font-family:PingFangSC;
			font-weight:600;
			color:rgba(0,0,0,1);
		}
		view:nth-child(2){
			font-size:22upx;
			font-family:PingFangSC;
			font-weight:400;
			color:rgba(74,74,74,1);
			image{
				width: 9upx ;
				height: 16upx;
				margin-left: 10upx;
			}
		}
	}
}


.header {
	padding: 60upx 30upx 30upx 30upx;
	background-color: #333333;

	.father_view {
		background-color: #979797;
		padding:0 10upx;
		.one {
			display: flex;
			&:nth-child(2){
					border-bottom:  2upx solid #8e8e8e;
			}
			.one_title {
				width: 33%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				font-size: 20upx;
				font-family: PingFangSC;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				margin: 16upx 0;
				border-left: 2upx solid #8e8e8e;
				&:nth-child(1){
					border:0;
				}
				view {
					width: 100%;
					display: flex;
					justify-content: center;
				}
			}
		}
		.title {
			display: flex;
			justify-content: space-between;
			padding: 17upx 24upx 20upx 22upx;
			border-bottom: 2upx solid #8e8e8e;
			view:nth-child(1) {
				font-size: 22upx;
				font-family: PingFangSC;
				font-weight: 500;
				color: rgba(255, 255, 255, 1);
			}
			view:nth-child(2) {
				font-size: 20upx;
				font-family: PingFangSC;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				image {
					width: 16upx;
					height: 16upx;
				}
			}
		}
	}

	.header_one {
		display: flex;
		image {
			width: 144upx;
			height: 148upx;
		}
		.header_js {
			color: rgba(255, 255, 255, 1);
			font-size: 24upx;
			padding-bottom: 47upx;
			margin-left: 16upx;
			view:nth-child(1) {
				font-size: 36upx;
				font-family: PingFangSC;
				font-weight: 600;
			}
			view:nth-child(2) {
			}
		}
	}
}
