//城市选择
.city_sel_jg_one{
	  width: 750upx;
	height: 100%;
	position: fixed;
	// top: 0;
	left: 0;
	z-index: 10;
	background-color: #F5F5F5;
		// 叉号 关闭
	.page__view_cha {
		height:60upx;
		padding-right: 20upx;
		background:rgba(255,255,255,1);
		display: flex;
		justify-content: flex-end;
	
	}
	.city_sel_jg_one_header{
		display: flex;
		.active{
			background-color: #f08e2d;
			color: #FFFFFF;
		}
		view{
				width:250upx;
				height:80upx;
				background:rgba(247,247,247,1);
				font-size:30upx;
				font-weight:400;
				color:rgba(109,114,120,1);
				line-height:80upx;
				text-align: center;
		}
	}
	.page__bd_one{
		 // padding: 0 20upx;
		 // margin: 0 32upx;
		
		 .alphanet-selector {
		   position: absolute;
		   top: 16upx;
		   right: 0;
		   height: 1334upx;
		   display: flex;
		   flex-direction: column;
		   align-items: center;
		   justify-content: center;
		   z-index: 1000;
		   box-sizing: border-box;
		   .selector-one {
		     display: flex;
		     justify-content: center;
		     align-items: center;
		     font-size: 24upx;
		   	color: #43c1f4;
		     // padding: 0upx 10upx;
		     // height: 24upx;
		   	height: 35upx;
		   }
		   
		 }
		 //  热门城市
		 .page__bd_r{
			 .weui-grids{
				 display: flex;
				 flex-wrap: wrap;
				 margin: 0 32upx;
				 .weui-grid{
					width:208upx;
					height:80upx;
					line-height: 80upx;
					text-align: center;
					font-size:28upx;
					background:rgba(255,255,255,1);
					border-radius:4upx;
					border:1upx solid rgba(238,238,238,1);
					margin-right: 20upx;
					margin-bottom: 20upx;
					&:nth-child(3) , &:nth-child(6){
						margin-right: 0upx;
					}
					.active{
						color: #F08E2D;
						border: 1upx solid #F08E2D;
					}
				 }
			}
		}
	// 字母和字母下的城市
		.alphabet_data{
			.alphabet-list{
				// 字母
				.section-item{
					.section-item-header {
					  display: flex;
					  align-items: center;
					  font-size:28upx;
					  font-weight:400;
					  color: rgba(51,51,51,1);
					  // background-color: #f2f4f5;
					  padding: 4upx 20upx;
					  height: 55upx;
					  line-height: 55upx;
					}
					
					.ection-item-header{
						
					}
				}
			
				// 城市
				.section-item-cells_one{
					.section-item-cell{
						height:80upx;
						font-size:28upx;
						font-weight:400;
						color:rgba(51,51,51,1);
						line-height:80upx;
						background:rgba(255,255,255,1);
						padding-left: 27upx;
					}
					.activeaaaa{
						color: #f08e2d;
					}
					.border-bottom{
						  border-bottom: 1upx solid #dbdbdb;
					}
				}
				
			}
		}
	}
	.page__view{
		height: 1334upx;
		.page_view_one_soso{
			position: relative;
			// top: 200upx;
			
			background-color: rgba(245,245,245,1);;
			height: 100%;
			//  单条数据还没有写
			view{
				background-color: #FFFFFF;
				font-size: 30upx;
				padding-left: 80upx;

			}
		}
	
		// 搜索框
		.page__view_input{
			height: 92upx;
			box-sizing: border-box;
			padding: 16upx 18upx;
			background:rgba(255,255,255,1);
			position:relative;
			input{
				// border: ;
				background:#F5F5F5;
				font-size:30upx;
				border-radius:2upx;
				color:rgba(156,156,157,1);
				height:60upx;
				padding-left: 68upx;
			}
			image{
				position: absolute;
				width:28upx;
				height:28upx;
				top: 33upx;
				left: 40upx;
			}
		}
		.title{
		  font-size: 26upx;
		  color: #333;
		  padding: 20upx 0;
		  padding-left: 20upx;
		}
		.active{
			color: #F08E2D;
			border: 1px solid #F08E2D;
		}
		.page__view_city{
			width:208upx;
			height:80upx;
			line-height: 80upx;
			text-align: center;
			background:rgba(255,255,255,1);
			border-radius:4upx;
			// border:1upx solid rgba(238,238,238,1);
			font-size:28upx;
			font-weight:400;
			margin-left:  32upx;
			
		}
		.active_one{
		border:2upx solid rgba(239,141,45,1);
		color:rgba(239,141,45,1);
		}
	}
}


