.scroll-view_view {
	height: 330upx;
	overflow: hidden;
	display: flex;
	.scroll-view_H {
		display: flex;
		// align-items: center;
		display: -webkit-flex;
		white-space: nowrap;
		height: 330upx;
		line-height: 330upx;
		align-items: center;
	.scroll-view_view_data{
			display: flex;
			.scroll_view_zw{
				// display: inline-block;
				// height: 100%;
				// min-width: 275upx;
			}
			.swiper-tab-item {
				// display: inline-block;
				height: 330upx;
				display: flex;
				.active_tow{
					animation: living 1s ease-in-out 1;
				}
				
				view {
					// display: inline-block;
					display: flex;
					align-items: center;
					height: 330upx;
					// width: 150upx;
					box-sizing: border-box;
					// margin: 70upx 10upx 0 10upx;
					margin: 0 20upx;
					box-sizing: border-box;
					image {
						height: 190upx;
						width: 150upx;
					}
				}
			}
		}
	}
	
}
