/* 城市搜索 */
.city_sel{
  width: 750upx;
	// height: 100%;
  position: fixed;
  // top: 0;
  left: 0;
  z-index: 20000;
	background-color: #fff;
}
.city_sel .placeholder{
  font-size: 28upx;
    margin: 10upx;
    text-align: center;
    background-color: #fff;
    height: 50upx;
    line-height: 50upx;
    color: #000;
    border: 1upx solid #ccc;
}
.searchbar-result{
    margin-top: 0;
    font-size: 28upx;
}
.searchbar-result:before{
    display: none;
}
.city_sel .weui-cell{
    padding: 24upx 30upx 24upx 70upx;
}
.city_sel .title{
  font-size: 24upx;
  color: #333;
  padding: 20upx 0;
  padding-left: 20upx;
}

.city_sel  .weui-grid__label{
  margin-top: 0;
  font-size: 24upx;
  padding: 5upx 0;
  
}
 .city_sel .weui-grid {
   padding: 0;
   width: 28%;
   margin-right: 6%;
   margin-bottom: 20upx;
   border: 1upx solid #ccc
 }
  .city_sel .weui-grid:nth-child(3) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
   .city_sel .weui-grid:nth-child(6) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
  .city_sel .weui-grid:nth-child(9) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
 .city_sel .page__bd{
   padding: 0 20upx
 }

.city_sel .weui-grids {
	display: flex;
	flex-wrap: wrap;
  border: none;
	text-align: center;
}

.alphanet-selector {
  position: absolute;
  top: 16upx;
  right: 0;
  height: 1334upx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-sizing: border-box;
}
.alphanet-selector .selector-one {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24upx;
	color: #43c1f4;
  // padding: 0upx 10upx;
  // height: 24upx;
	height: 35upx;
}

/* 城市搜索 结束*/

.page__view{
	height: 1334upx;
}

.zb_main .page__bd{
  margin-top: 40upx;
}


  .alphabet-list .section-item .section-item-header {
    display: flex;
    align-items: center;
    font-size: 22rpx;
    color: #a8a8a8;
    background-color: #f2f4f5;
    padding: 4rpx 20rpx;
  }

.alphabet-list .section-item .section-item-cells {
  padding-left: 20rpx; 
}
.alphabet-list .section-item .section-item-cells .section-item-cell{
  font-size: 30rpx;
	line-height: 1.0;
	color: #333333;
  padding: 29rpx 0;
}
.border-bottom {
  border-bottom: 1rpx solid #dbdbdb;
}

