page {
	background-color: #f5f5f5;
}

.honor {
	width: 750upx;
	height: auto;
	padding: 0 30upx;
	box-sizing: border-box;
	background-color: #ffffff;
	.honor_boton{
		height: 70upx;
		width: 750upx;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size:28upx;
		font-family:PingFangSC;
		font-weight:400;
		color:rgba(240,142,45,1);
	}
	.honor_listData {
		display: flex;
		flex-wrap: wrap;

		font-size: 26upx;
		font-family: PingFangSC;
		font-weight: 400;
		color: rgba(0, 0, 0, 1);
		// padding-top:38upx;
		
		&:nth-child(2) {
			padding-top: 53 -38upx;
		}
		.honor_listData_year {
			padding-top: 38upx;
			padding-right: 18upx;
		}
		.honor_listData_data {
			display: flex;
			// align-items: center;
			width: 84%;
			margin-left: 104upx;

			&:nth-child(2) {
				margin-left: 0;
				padding-top: 0;
				
				// 
				// .honor_listData_data_name{
				// 	padding-top: 0 !important;
				// }
				// .honor_listData_data_zy{
				// 	padding-top: 0 !important;
				// 	
				// }
				.yuan {
					background-color: #f08e2d;
					// padding-top: 0 !important;
				}
			}

			.yuan {
				// padding-top:38upx;
				width: 10upx;
				height: 10upx;
				border-radius: 50%;
				border: 2upx solid #f08e2d;
				// margin-right:
				margin-top: 48upx;
			}
			.honor_listData_data_data {
				display: flex;
				justify-content: space-between;
				width: 100%;
				.honor_listData_data_name {
					// border-left:2upx solid #F08E2D;
					padding-left: 28upx;
					padding-top: 38upx;
					width:460upx;
					view:nth-child(2) {
						color: #f08e2d;
					}
				}
				.honor_listData_data_zy {
					// text-align: right;
					padding-top: 38upx;
				}
			}
		}
	}

	.honor_title {
		font-size: 30upx;
		font-family: PingFangSC;
		font-weight: 500;
		color: rgba(0, 0, 0, 1);
		padding-bottom: 6upx;
		border-bottom: 2upx solid #EEEEEE;
	}
	// .honor_listData{
	// 	display:flex;
	// 	font-size:26upx;
	// 	font-family:PingFangSC;
	// 	font-weight:400;
	// 	color:rgba(0,0,0,1);
	// 	position:relative;
	// 	.honor_listData_tiem{
	// 		padding-right: 18upx;
	//
	// 	}
	// 	.yuan{
	// 		width: 10upx;
	// 		height: 10upx;
	// 		border-radius: 50%;
	// 		background-color: red;
	// 		margin-right: 28upx;
	// 	}
	// 	.honor_listData_name{
	// 		// padding-right: 128upx;
	// 	}
	// 	.honor_bot{
	// 		position: absolute;
	// 		right: 0;
	//
	// 	}
	// }
	//
}

.Individual {
	margin-top: 10upx;
	background-color: #ffff;

	padding: 24upx 30upx 0 30upx;
	.Individual_bottom {
		font-size: 28upx;
		font-family: PingFangSC;
		font-weight: 400;
		color: rgba(240, 142, 45, 1);
		padding-top: 20upx;
		padding-bottom: 10upx;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top: 2upx solid #eeeeee;
	}
	.Individual_title {
		font-size: 30upx;
		font-family: PingFangSC;
		font-weight: 700;
		color: rgba(0, 0, 0, 1);
		display: flex;
		align-items: center;
		padding-bottom: 8upx;
	}
	.Individual_xq {
		display: flex;
		border-top: 2upx solid #eeeeee;
		padding-top: 46upx;
		padding-bottom: 35upx;
		.images {
			width: 134upx;
			height: 180upx;
			// padding-left: 30upx;
		}
		.Individual_xq_data {
			padding-left: 26upx;

			.Individual_xq_data_name {
				display: flex;
				justify-content: space-between;
				width: 750 - 60 - 134 - 26upx;
				view:nth-child(1) {
					font-size: 28upx;
					font-family: PingFangSC;
					font-weight: 600;
					color: rgba(0, 0, 0, 1);
				}
				view:nth-child(2) {
					font-size: 34upx;
					font-family: PingFangSC;
					font-weight: 600;
					color: rgba(240, 142, 45, 1);
				}
			}
			.Individual_data_data {
				font-size: 24upx;
				font-family: PingFangSC;
				font-weight: 400;
				color: rgba(142, 142, 142, 1);
				padding-top: 34upx;
			}
		}
	}
}
.brief {
	margin-top: 10upx;
	padding: 24upx 30upx 0 30upx;
	background-color: #ffffff;
	.brief_name {
		font-size: 30upx;
		font-family: PingFangSC;
		font-weight: 500;
		color: rgba(0, 0, 0, 1);
		padding-bottom: 8upx;
		border-bottom: 1px solid #eeeeee;
	}
	.brief_nr {
		font-size: 28upx;
		font-family: PingFangSC;
		font-weight: 400;
		color: rgba(0, 0, 0, 1);
		padding-bottom: 14upx;
		padding-top: 12upx;
	}
	.brief_zk {
		font-size: 28upx;
		font-family: PingFangSC;
		font-weight: 400;
		color: rgba(240, 142, 45, 1);
		display: flex;
		justify-content: center;
		padding-bottom: 4upx;
	}
}

.booking {
	display: flex;
	justify-content: space-between;
	padding: 0 30upx;
	align-items: center;
	height: 120upx;
	background-color: #fff;
	.booking_left {
		view:nth-child(1) {
			font-size: 30upx;
			font-family: PingFangSC;
			font-weight: 600;
			color: rgba(0, 0, 0, 1);
		}
		view:nth-child(2) {
			font-size: 24upx;
			font-family: PingFangSC;
			font-weight: 400;
			color: rgba(142, 142, 142, 1);
		}
	}
	.booking_rigth {
		font-size: 44upx;
		font-family: PingFangSC;
		font-weight: 600;
		color: rgba(240, 142, 45, 1);
	}
}

.character {
	display: flex;
	// justify-content: ;
	align-items: flex-end;
	width: 750upx;
	height: 280upx;
	background: rgba(74, 74, 74, 1);
	.detail {
		padding-left: 30upx;
		height: 100%;
		font-size: 22upx;
		font-family: PingFangSC;
		font-weight: 400;
		color: rgba(255, 255, 255, 1);
		// display:flex;
		// align-items:flex-end;
		// flex-wrap:wrap;
		view {
			width: 100%;
		}
		.name {
			font-size: 38upx;
			font-family: PingFangSC;
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
			padding-top: 30upx;
		}
		.role {
			padding: 12upx 0 34upx 0;
		}
		.time_dq {
			padding-top: 50upx;
		}
		.elg_naem {
			padding-top: 12upx;
		}
	}

	.images {
		width: 160upx;
		height: 250upx;
		padding-left: 30upx;
	}
}
