/* 城市搜索 */
.city_sel{
  width: 750upx;
	// height: 100%;
  position: fixed;
  // top: 0;
  left: 0;
  z-index: 20000;
	background-color: #fff;
}
.city_sel .placeholder{
  font-size: 28upx;
    margin: 10upx;
    text-align: center;
    background-color: #fff;
    height: 50upx;
    line-height: 50upx;
    color: #000;
    border: 1upx solid #ccc;
}
.searchbar-result{
    margin-top: 0;
    font-size: 28upx;
}
.searchbar-result:before{
    display: none;
}
.city_sel .weui-cell{
    padding: 24upx 30upx 24upx 70upx;
}
.city_sel .title{
  font-size: 24upx;
  color: #333;
  padding: 20upx 0;
  padding-left: 20upx;
}

.city_sel  .weui-grid__label{
  margin-top: 0;
  font-size: 24upx;
  padding: 5upx 0;
  
}
 .city_sel .weui-grid {
   padding: 0;
   width: 28%;
   margin-right: 6%;
   margin-bottom: 20upx;
   border: 1upx solid #ccc
 }
  .city_sel .weui-grid:nth-child(3) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
   .city_sel .weui-grid:nth-child(6) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
  .city_sel .weui-grid:nth-child(9) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
 .city_sel .page__bd{
   padding: 0 20upx
 }

.city_sel .weui-grids {
	display: flex;
	flex-wrap: wrap;
  border: none;
	text-align: center;
}

.alphanet-selector {
  position: absolute;
  top: 16upx;
  right: 0;
  height: 1334upx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-sizing: border-box;
}
.alphanet-selector .selector-one {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24upx;
	color: #43c1f4;
  // padding: 0upx 10upx;
  // height: 24upx;
	height: 35upx;
}

/* 城市搜索 结束*/

.page__view{
	height: 1334upx;
}

.zb_main .page__bd{
  margin-top: 40upx;
}


  .alphabet-list .section-item .section-item-header {
    display: flex;
    align-items: center;
    font-size: 22rpx;
    color: #a8a8a8;
    background-color: #f2f4f5;
    padding: 4rpx 20rpx;
  }

.alphabet-list .section-item .section-item-cells {
  padding-left: 20rpx; 
}
.alphabet-list .section-item .section-item-cells .section-item-cell{
  font-size: 30rpx;
	line-height: 1.0;
	color: #333333;
  padding: 29rpx 0;
}
.border-bottom {
  border-bottom: 1rpx solid #dbdbdb;
}




// 跟多选择
.more {
	// position: relative;
	position: fixed;
	top: 0;
	// width: 100%;
	height: 100%;
	// background-color: red;
	.more_header {
		height: 2000upx;
		background-color: rgba(0, 0, 0, 0.2);
			position: fixed;	
		// opacity: 0.2;
	}
	// bottom: 0;
	.more_index {
		// height: 100%;
		height: 450upx;
		position: fixed;
		bottom: 0;
		// bottom: 0;
		// bottom: 0;
		width: 100%;
		background-color: #fff;

		.more_index_header {
			display: flex;
			justify-content: flex-end;
			padding: 20upx;
			font-size: 28upx;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
		}
		.more_index_data {
			// color: red;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 20upx 20upx;
			padding-bottom: 100upx;
			view {
				width: 28%;
				border: 1px solid #f28f2d;
				margin: 20upx 20upx 20upx 0;
				background-color: #fff;
				padding: 10upx 0;
				margin-top: 5px;
				text-align: center;
				color: #000;
				font-size: 28upx;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			// x选中 样式
			.active {
				background-color: #f28f2d;
				color: #fff;
			}
			// 选中样式结束
		}
	}
}
















// @color:red;
page {
	background-color: rgba(245, 245, 245, 1);
}
// 顶部导航栏
.nav_header {
	// padding-top: 40upx;
	background-color: rgba(255, 255, 255, 1);
	width: 100%;
	height: 90upx;
	position: fixed;
	top: 0;
	z-index: 999;
	display: flex;
	align-items: center;
	.icon {
		z-index: 10000;
		image {
			width: 73upx;
			height: 38upx;
			z-index: 10000;
		}
		position: absolute;
		left: 29upx;
		// top: 66px;
	}
	.xian {
		// color:rgba(245,246,248,1);
		color: rgba(195, 192, 196, 1);
		position: absolute;
		left: 110upx;
	}
	.nav_input {
		width: 518upx;
		height: 60upx;
		box-sizing: border-box;
		position: relative;
		input {
			width: 100%;
			height: 100%;
			background: rgba(245, 246, 248, 1);
			border-radius: 30upx;
			box-sizing: border-box;
			font-size: 24upx;
			padding-left: 175upx;
			position: absolute;
		}
	}
	.amplification {
		position: absolute;
		left: 130upx;
		image {
			width: 30upx;
			height: 30upx;
		}
	}
}
.header {
	// margin-top: 128upx;
	height: 200upx;
	// width: 100%;
	// padding: 15upx 50upx 0 50upx;
	padding-top: 15upx;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background: rgba(255, 255, 255, 1);
	.headercontent {
		padding-top: 25upx;
	}
	view {
		width: 22%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		.headerSon {
			// margin-right: 10upx;
		}
		image {
			width: 42upx;
			height: 42upx;
			// display: block;
		}
		view {
			font-size: 20upx;
			width: 100%;
			// display: block;
			// flex-wrap:wrap;
		}
	}
	view:nth-child(n + 5) {
		padding-top: 25upx;
	}
}
// 中间部分
.center {
	margin-top: 14upx;
	font-size: 24upx;
	background-color: rgba(255, 255, 255, 1);
	padding: 20upx 30upx 12upx 30upx;
	//  中间 头部
	.centerH {
		display: flex;
		justify-content: space-between;

		image {
			width: 22upx;
			height: 15upx;
			padding-left: 8upx;
			padding-bottom: 2upx;
		}
		.centerH_jr{
			padding-left: 40upx;
		}
		.centerService {
			font-size: 24upx;
			font-family: PingFangSC-Regular;
			font-weight: 400;
			color: rgba(240, 142, 45, 1);
			display: flex;
			align-items: center;
			.form_radio{
				width: 20upx;
				height: 20upx;
				margin-right: 4upx;
				// transform: scale(0.7);
				// border-radius:0% 0%;
				// border: 0;
			}
			
		}
		.active{
			color: red;
		}
	}
	//  中间 中间部分
	.centerM {
		display: flex;
		justify-content: space-between;
		padding-top: 25upx;
		image {
			width: 16upx;
			height: 16upx;
		}
		.centerM_money{
			.money {
				font-size: 60upx;
				// font-family: Arial-Black;
				font-weight: 900;
				color: rgba(240, 142, 45, 1);
				display: flex;
				justify-content: center;
			}
			.centerM_son{
				display: flex;
				.centerM_tiem {
					padding-left: 10upx;
					image{
						padding-left: 4upx;
						width: 22upx;
						height: 22upx;
					}
				}
					.centerM_turnover {
					// font-size: 20upx;	
					// font-family: Arial-Black;
					font-weight: 400;
					color: rgba(240, 142, 45, 1);
					display: flex;
					align-items: center;
				}
			}
		}
		
		
		
	
		.centerM-symbol {
			padding-top: 45upx;
			// font-size: 42upx;
			// color: rgba(155, 155, 155, 1);
			image {
				width: 42upx;
				height: 42upx;
			}
		}
	}
	// 中间部分底部
	.centerFoot {
		display: flex;
		justify-content: space-between;
		padding-top: 40upx;
		.centerFoot_son {
			text-align: center;
			width: 166upx;
			height: 80upx;
			background: rgba(245, 245, 245, 1);
			border-radius: 10upx;
			box-sizing: border-box;
			padding: 9upx 0 ;
		}
	}
}

//  底部
.button {
	margin-top: 12upx;
	background-color: #fff;
	font-size: 24upx;
	.buttonH {
		// padding: 0 ;
		display: flex;
		justify-content: space-between;
		padding: 28upx 30upx;
		.buttonHone {
			font-size: 32upx;
		}
		.buttonHtow{
			display: flex;
			align-items: center;
			image {
				width: 	24upx;
				height: 24upx;
				margin-right: 10upx;
			}
		}
	}
	.buttonM {
		height: 80upx;
		display: flex;
		// justify-content: ;
		align-items: center;
		background-color: rgba(245, 245, 245, 1);
		padding: 0 0upx 0 30upx;
		view {
			// width: 185upx;
			width: 120upx;
			// text-align: center;
			// flex: 1;
			text-align: center;

			&:nth-child(1){
				// width: 
				// flex: 2;
				width: 224upx;	
				text-align: left;
			}
			// width: 20%;
			// border: 1px solid red;
			// font-size: 22upx;/
			// text-align: center/;
			// line-height: 80upx;
			// display: flex;
			// align-items: flex-end;
		}
	}
	.buttonB {
			min-height: 100upx !important; 
		max-height: 150upx  !important;
		box-sizing: border-box;
		// border: 1px solid red ;
		display: flex;
		// justify-content: space-around;
		// line-height: 70upx;\
		padding: 17upx 17upx 0 30upx;
		.buttonB_Headerson {
			// line-height: 70upx;
			width: 240upx;
			.buttonB_Headersn1 {
				// line-height: 0;
				font-size: 24upx;
				margin-top: 6upx;
				color: rgba(155, 155, 155, 1);
			}
			.buttonB_Headerson_name{
				color: rgba(0, 0, 0, 1);
				font-size:26upx;
				// width:80upx;
				//  white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;
			}
		}
		
		.buttonB_Headerson_pf{
			display: flex;
			font-size: 24upx;
			margin-left: 20upx;
			view{
				width: 120upx;
				text-align: center;
				box-sizing: border-box;
				margin-top: 25upx;
				color: rgba(0, 0, 0, 1);
				font-weight: 500;
			}
			}
	}
	.buttonB:nth-child(even) {
		background-color: rgba(245, 245, 245, 1);
	}
}

// * 城市搜索 */

.city_sel{
  width: 750rpx;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 2;
}

.city_sel .placeholder{
  font-size: 14px;
    margin: 5px;
    text-align: center;
    background-color: #fff;
    height: 50rpx;
    line-height: 50rpx;
    color: #000;
    border: 1px solid #ccc;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.city_sel .weui-cell{
    padding: 12px 15px 12px 35px;
}
.city_sel .title{
  font-size: 12px;
  color: #333;
  padding: 20rpx 0;
  padding-left: 20rpx;
}

.city_sel  .weui-grid__label{
  margin-top: 0;
  font-size: 12px;
  padding: 5rpx 0;
  
}
 .city_sel .weui-grid {
   padding: 0;
   width: 28%;
   margin-right: 6%;
   margin-bottom: 20rpx;
   border: 1rpx solid #ccc
 }
  .city_sel .weui-grid:nth-child(3) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
   .city_sel .weui-grid:nth-child(6) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
  .city_sel .weui-grid:nth-child(9) {
   padding: 0;
   width: 28%;
   margin-right: 0%
 }
 .city_sel .page__bd{
   padding: 0 20rpx;
	 .page__bd_cc{
		 text-align: right;
		 padding-right:30upx;
	 }
 }

.city_sel .weui-grids {
  border: none
}

.alphanet-selector {
  position: absolute;
  top: 80px;
  right: 0;
  height: 432px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  box-sizing: border-box;
}
.alphanet-selector .selector-one {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
	color: #43c1f4;
  padding: 3px 3px;
  height: 12px;
}

/* 城市搜索 结束*/
