	.all_num {
  font-size: 14px;
  height: 60upx;
  line-height: 60upx;
  padding: 10upx 0;
  padding-left: 20upx;
  border-bottom: 1px solid #f4f4f4;
	background: #fff;
}

.all_num text {
  font-size: 12px;
  color: #6b6b6b;
}
.tab_data{
   display: flex;
  display: -webkit-flex;
  height: 60upx;
  align-items: center;
	background-color: #fff;
  margin: 10upx 0
}
.tab_data .tab_data_hader{
	width: 100%;
	display:flex;
	align-items: center;
	width: 250upx;
	text-align: center;

  // border-top: 1px solid #f4f4f4;
	view{
		height: 100%;
		width: 120upx;
			padding-bottom: 10upx;
			margin-left: 70upx;
			// box-sizing: border-box;
		  font-size: 28upx;
			
				display: flex;
				// align-items: center;
				// width: 
	}
}

.add_background{
  background: #fff
}

.tab_data .active{
 border-bottom: 1px solid #f28f2d;
 color: #f28f2d
}
.table_head {
  display: flex;
  height: 80upx;
  display: -webkit-flex;
  align-items: center;
	background-color: #fff;
  padding: 0 20upx;
}

.table_head view {
  text-align: center;
  font-size: 12px;
  width: 146upx;
  color: #6b6b6b;
}

.table_head view:first-child {
  text-align: left;
}

.table_head .add_width {
  width: 270upx;
}
.tr {
  display: flex;
  height: 110upx;
  display: -webkit-flex;
  align-items: center;
  padding: 0 20upx;
}

.tr view {
  text-align: center;
  font-size: 12px;
  width: 146upx;
  color: #000;
}

.tr view:first-child {
  text-align: left;
}

.tr .add_width {
  width: 270upx;
  align-items: center;
  display: flex;
  display: -webkit-flex;
}

.tr .add_width view:first-child {
  width: 60upx;
}

.tr_sun {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}

.tr .add_width .tr_sun view {
  text-align: left;
}